REACT_APP_NEWS_API_URL=https://newsapi.org/v2
REACT_APP_GUARDIAN_URL=https://content.guardianapis.com
REACT_APP_NEWS_API_KEY=57c734c0ceee4c31821bcfdeb1e7c749
REACT_APP_GUARDIAN_KEY=a5a0379f-6d6e-45a4-af5f-6be2d26a4414